app/views/devise/sessions/new.html.haml
- content_for :title, 'Log In'

.row
  .col-sm-6.col-sm-offset-3.col-lg-4.col-lg-offset-4
    .panel.panel-default.margin-top-20
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .panel-body
          %br/
          %h3.panel-title{:style => "text-align:center; font-size:25px;"} Welcome, Please Log In
          %hr.colorgraph
          %br/
          = f.input :username, autofocus: true, :input_html => {:style=> 'width: 100%'}
          = f.input :password, :input_html => {:style=> 'width: 100%'}
        .panel-footer
          %button.btn.btn-lg.btn-primary.btn-block{:name => "Submit", :type => "Submit", :value => "Log in"} Login
          .margin-top-10= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<% randn = rand(1..3) %>
<% if randn == 1%>
  <div class="container-fluid head pink">
<% elsif randn == 2%>
  <div class="container-fluid head blue">
<% elsif randn == 3%>
  <div class="container-fluid head green">
<% end %>
  <h1>Account settings</h1>
  <h2 class="sub">Log in</h2>
</div>

<% content_for :title, 'Log In' %>
<div class="row">
  <div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4">
    <div class="panel panel-default margin-top-20">
      <div class="panel-heading">
        <h2 class="panel-title">Log In</h2>
      </div>
      <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
        <div class="panel-body">
          <%= f.input :email, autofocus: true %>
          <%= f.input :password %>
        </div>
        <div class="panel-footer">
          <%= submit_button 'Log in' %>
          <div class="margin-top-10">
            <%= render "devise/shared/links" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
